# civilization

./: Civilization.wiki  README.md  README.txt  SixTilesMap.odt  or_perceptron.nnet  pom.xml  refresh_js.sh  vpn.txt
src/main/java/com/tsoft/civilization/: Civ5.java  Main.java  SystemProperties.java
src/main/java/com/unciv/: Constants.java  GUI.java
src/main/java/com/unciv/json/: HashMapVector2.java  JsonLoader.java
src/main/java/com/unciv/models/: TutorialTrigger.java
src/main/java/com/unciv/utils/: Display.java  Kotlin.java  PlatformSpecific.java  ScreenOrientation.java  StreamUtil.java
src/main/resources/: simplelogger.properties
src/main/resources/original/Lua/: AssignStartingPlots.lua  ContinentsWorld.lua  FLuaVector.lua  FeatureGenerator.lua  FourContinentsWorld.lua  FractalWorld.lua  GameCalendarUtilities.lua  GameplayUtilities.lua  IslandMaker.lua  MapGenerator.lua  MapUtilities.lua  MapmakerUtilities.lua  MultilayeredFractal.lua  PangaeaWorld.lua  TerrainGenerator.lua  WorldBuilderRandomItems.lua
src/main/resources/original/XML/: GlobalDefines.xml
src/main/resources/original/XML/AI/: CIV5AICityStrategies.xml  CIV5AIEconomicStrategies.xml  CIV5AIGrandStrategies.xml  CIV5AIMilitaryStrategies.xml  CIV5CitySpecializations.xml  CIV5TacticalMoves.xml  GlobalAIDefines.xml  GlobalDiplomacyAIDefines.xml
src/main/resources/original/XML/BasicInfos/: CIV5Attitudes.xml  CIV5Calendars.xml  CIV5CitySizes.xml  CIV5Concepts.xml  CIV5Contacts.xml  CIV5DenialInfos.xml  CIV5Domains.xml  CIV5InvisibleInfos.xml  CIV5MajorCivApproachTypes.xml  CIV5MemoryInfos.xml  CIV5MinorCivApproachTypes.xml  CIV5MinorCivTraits.xml  CIV5Months.xml  CIV5Seasons.xml  CIV5UnitAIInfos.xml  CIV5UnitCombatInfos.xml
src/main/resources/original/XML/Buildings/: CIV5BuildingClasses.xml  CIV5Buildings.xml
src/main/resources/original/XML/Civilizations/: CIV5Civilizations.xml  CIV5MinorCivilizations.xml  CIV5Regions.xml  CIV5Traits.xml
src/main/resources/original/XML/Diplomacy/: Civ5Diplomacy_Responses.xml
src/main/resources/original/XML/GameInfo/: CIV5ArtStyleTypes.xml  CIV5Climates.xml  CIV5CultureLevels.xml  CIV5Cursors.xml  CIV5EmphasizeInfos.xml  CIV5Eras.xml  CIV5Flavors.xml  CIV5GameOptions.xml  CIV5GameSpeeds.xml  CIV5GoodyHuts.xml  CIV5HandicapInfos.xml  CIV5HurryInfos.xml  CIV5IconFontMapping.xml  CIV5IconTextureAtlases.xml  CIV5MultiplayerOptions.xml  CIV5PlayerOptions.xml  CIV5Policies.xml  CIV5PolicyBranchTypes.xml  CIV5Processes.xml  CIV5Projects.xml  CIV5Replays.xml  CIV5SeaLevels.xml  CIV5SmallAwards.xml  CIV5Specialists.xml  CIV5Trades.xml  CIV5TurnTimers.xml  CIV5Victories.xml  CIV5VoteSources.xml  CIV5Votes.xml  CIV5Worlds.xml
src/main/resources/original/XML/Interface/: CIV5Colors.xml  CIV5InterfaceModes.xml  CIV5PlayerColors.xml
src/main/resources/original/XML/Leaders/: CIV5LeaderTables.xml  CIV5Leader_Alexander.xml  CIV5Leader_Askia.xml  (+17 more)
src/main/resources/web/: GamePage.html  MenuPage.html
src/main/resources/web/css/: GetWorldsRequest.css  Styles.css  Tooltips.css
src/main/resources/web/js/: Client.js
src/test/resources/: UnitTest.html  UnitTestList.html  logback-test.xml  logback.xml
src/test/resources/qunit/: suite.js
(+1919 files in other folders)
